#REACT_APP_BACKEND_SERVER=192.168.1.231:4000
#REACT_APP_BACKEND_SERVER=localhost
#REACT_APP_BACKEND_SERVER=172.20.10.5:4000
REACT_APP_BACKEND_SERVER=192.168.10.12:4000
NODE_ENV=development
#iPhone:
#PORT=80
